<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="828" measuredH="640" mockupW="359" mockupH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="469" y="50" w="359" h="590" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="611" y="260" w="-1" h="-1" measuredW="74" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="326" w="153" h="-1" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <italic>true</italic>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="368" w="153" h="-1" measuredW="69" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <italic>true</italic>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="603" y="408" w="-1" h="-1" measuredW="91" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>9</size>
        <text>Cllick%20here%20to%20Sign%20Up%21</text>
        <textOrientation>right</textOrientation>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="530" y="510" w="58" h="-1" measuredW="50" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>Main%20MenuAdmin%26bm%3BMain%20MenuAdmin.bmml%26bm%3BMain%20MenuAdmin.bmml%26bm%3BMain%20MenuAdmin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C460%2C119%2C487%22%20href%3D%22Main%2520MenuAdmin.bmml%22%20alt%3D%22Main%20MenuAdmin%22%20id%3D%229%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>