<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="828" measuredH="640" mockupW="359" mockupH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="469" y="50" w="359" h="590" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="526" y="230" w="245" h="303" measuredW="246" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Main%20MenuAdmin%26bm%3BMain%20MenuAdmin.bmml%26bm%3BMain%20MenuAdmin.bmml%26bm%3BMain%20MenuAdmin.bmml%2CEat%20now%26bm%3BEat%20now.bmml%26bm%3BEat%20now.bmml%26bm%3BEat%20now.bmml%2CAbout%26bm%3BAbout.bmml%26bm%3BAbout.bmml%26bm%3BAbout.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C180%2C143%2C205%22%20href%3D%22Main%2520MenuAdmin.bmml%22%20alt%3D%22Main%20MenuAdmin%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C180%2C210%2C205%22%20href%3D%22Eat%2520now.bmml%22%20alt%3D%22Eat%20now%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C180%2C259%2C205%22%20href%3D%22About.bmml%22%20alt%3D%22About%22%20id%3D%221_2%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Trending%2C%20Eat%20Now%21%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="623" y="171" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="546" y="273" w="204" h="202" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="611" y="483" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soto%20Bewok</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="730" y="171" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>LoginAdmin%26bm%3BLoginAdmin.bmml%26bm%3BLoginAdmin.bmml%26bm%3BLoginAdmin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C121%2C302%2C142%22%20href%3D%22LoginAdmin.bmml%22%20alt%3D%22LoginAdmin%22%20id%3D%225%22/%3E</map>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
  </controls>
</mockup>