<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="828" measuredH="640" mockupW="359" mockupH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="469" y="50" w="359" h="590" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="620" y="178" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Map" x="540" y="226" w="216" h="264" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="658" y="299" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>addtempat%26bm%3Baddtempat.bmml%26bm%3Baddtempat.bmml%26bm%3Baddtempat.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C249%2C280%2C271%22%20href%3D%22addtempat.bmml%22%20alt%3D%22addtempat%22%20id%3D%2215%22/%3E</map>
        <text>Soto%20Bewok</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="673" y="383" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soejoe</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RadioButton" x="596" y="430" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WDP</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="531" y="508" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>Menu%20admin%26bm%3BMenu%20admin.bmml%26bm%3BMenu%20admin.bmml%26bm%3BMenu%20admin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C458%2C112%2C485%22%20href%3D%22Menu%2520admin.bmml%22%20alt%3D%22Menu%20admin%22%20id%3D%2218%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>