<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="828" measuredH="640" mockupW="359" mockupH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="469" y="50" w="359" h="590" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="620" y="178" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="577" y="295" w="143" h="44" measuredW="167" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Addedit%26bm%3BAddedit.bmml%26bm%3BAddedit.bmml%26bm%3BAddedit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C245%2C251%2C289%22%20href%3D%22Addedit.bmml%22%20alt%3D%22Addedit%22%20id%3D%2210%22/%3E</map>
        <size>16</size>
        <text>Add%20%20%26%20Edit%20Location</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="577" y="354" w="143" h="44" measuredW="89" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Message%26bm%3BMessage.bmml%26bm%3BMessage.bmml%26bm%3BMessage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C304%2C251%2C348%22%20href%3D%22Message.bmml%22%20alt%3D%22Message%22%20id%3D%2213%22/%3E</map>
        <size>16</size>
        <text>Message</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="577" y="413" w="143" h="44" measuredW="53" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Main%20MenuAdmin%26bm%3BMain%20MenuAdmin.bmml%26bm%3BMain%20MenuAdmin.bmml%26bm%3BMain%20MenuAdmin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C363%2C251%2C407%22%20href%3D%22Main%2520MenuAdmin.bmml%22%20alt%3D%22Main%20MenuAdmin%22%20id%3D%2214%22/%3E</map>
        <size>16</size>
        <text>Quit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>