<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="828" measuredH="640" mockupW="359" mockupH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="469" y="50" w="359" h="590" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="526" y="293" w="245" h="240" measuredW="256" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>profil%20utama%26bm%3Bprofil%20utama.bmml%26bm%3Bprofil%20utama.bmml%26bm%3Bprofil%20utama.bmml%2CInformation%26bm%3BInformation.bmml%26bm%3BInformation.bmml%26bm%3BInformation.bmml%2CFeedback%26bm%3BFeedback.bmml%26bm%3BFeedback.bmml%26bm%3BFeedback.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C458%2C121%2C483%22%20href%3D%22profil%2520utama.bmml%22%20alt%3D%22profil%20utama%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C458%2C198%2C483%22%20href%3D%22Information.bmml%22%20alt%3D%22Information%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22198%2C458%2C269%2C483%22%20href%3D%22Feedback.bmml%22%20alt%3D%22Feedback%22%20id%3D%221_2%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>bottom</tabVPosition>
        <text>Menu%2C%20Information%2C%20Feedback</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="623" y="171" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="582" y="248" w="-1" h="-1" measuredW="133" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Soto%20Bewok</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="623" y="325" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enak%21</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Webcam" x="548" y="318" w="48" h="34" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="623" y="374" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Murah%21</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Webcam" x="548" y="369" w="48" h="34" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="623" y="430" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sempit%21</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Webcam" x="548" y="423" w="48" h="34" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="596" y="483" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
        <italic>true</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22127%2C433%2C241%2C454%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%2225%22/%3E</map>
        <text>Sign%20in%20to%20comment</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>