<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="828" measuredH="640" mockupW="359" mockupH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="469" y="50" w="359" h="590" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="526" y="293" w="245" h="240" measuredW="256" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>profil%20utama%26bm%3Bprofil%20utama.bmml%26bm%3Bprofil%20utama.bmml%26bm%3Bprofil%20utama.bmml%2CInformation%26bm%3BInformation.bmml%26bm%3BInformation.bmml%26bm%3BInformation.bmml%2CFeedback%26bm%3BFeedback.bmml%26bm%3BFeedback.bmml%26bm%3BFeedback.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C458%2C121%2C483%22%20href%3D%22profil%2520utama.bmml%22%20alt%3D%22profil%20utama%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C458%2C198%2C483%22%20href%3D%22Information.bmml%22%20alt%3D%22Information%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22198%2C458%2C269%2C483%22%20href%3D%22Feedback.bmml%22%20alt%3D%22Feedback%22%20id%3D%221_2%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>bottom</tabVPosition>
        <text>Menu%2C%20Information%2C%20Feedback</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="623" y="171" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="582" y="248" w="-1" h="-1" measuredW="133" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Soto%20Bewok</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="541" y="311" w="215" h="125" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="550" y="451" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jl.%20Sukapura%20%28samping%20kosan%20Royal%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>