<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="828" measuredH="640" mockupW="359" mockupH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="469" y="50" w="359" h="590" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="526" y="293" w="245" h="240" measuredW="258" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>profil%20utama%26bm%3Bprofil%20utama.bmml%26bm%3Bprofil%20utama.bmml%26bm%3Bprofil%20utama.bmml%2CInformation%26bm%3BInformation.bmml%26bm%3BInformation.bmml%26bm%3BInformation.bmml%2CFeedback%26bm%3BFeedback.bmml%26bm%3BFeedback.bmml%26bm%3BFeedback.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C458%2C122%2C483%22%20href%3D%22profil%2520utama.bmml%22%20alt%3D%22profil%20utama%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C458%2C199%2C483%22%20href%3D%22Information.bmml%22%20alt%3D%22Information%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C458%2C271%2C483%22%20href%3D%22Feedback.bmml%22%20alt%3D%22Feedback%22%20id%3D%221_2%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>bottom</tabVPosition>
        <text>Menu%2C%20Information%2C%20Feedback</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="623" y="171" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="582" y="248" w="-1" h="-1" measuredW="133" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Soto%20Bewok</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="563" y="314" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Soto%20Ayam</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="661" y="316" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rp.10.000</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="563" y="347" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Kerupuk</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="551" y="386" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jus%20Alpukat</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="661" y="347" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rp.1.000</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="661" y="386" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rp.7.000</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="541" y="312" w="22" h="23" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>star</shape>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="526" y="171" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>Main%20Menu%26bm%3BMain%20Menu.bmml%26bm%3BMain%20Menu.bmml%26bm%3BMain%20Menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C121%2C115%2C148%22%20href%3D%22Main%2520Menu.bmml%22%20alt%3D%22Main%20Menu%22%20id%3D%2217%22/%3E</map>
        <text>Button</text>
      </controlProperties>
    </control>
  </controls>
</mockup>